{
  "name": "hackernews",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "cross-env NODE_ENV=production && next build",
    "start": "next start",
    "export": "next export",
    "eslint": "eslint src --ext .ts,.tsx",
    "prettier": "prettier '**/*.{js.jsx.ts.tsx}' --write",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "^1.26.11"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-plugin-transform-define": "^1.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "gh-pages": "^3.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "homepage": "http://hsunwei423.github.io/hackernews",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "yarn prettier",
      "eslint"
    ]
  }
}
